<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Eudiplo.Client</PackageId>
    <Description>Unofficial .NET HTTP client for EUDIPLO (openwallet-foundation-labs/eudiplo) — the EUDI Wallet issuer/verifier middleware. No official SDK exists for EUDIPLO; this fills that gap.</Description>
    <Authors>slekrem</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/slekrem/eudiplo-dotnet-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/slekrem/eudiplo-dotnet-client</RepositoryUrl>
    <PackageTags>eudiplo;eudi;openid4vc;openid4vp;openid4vci;eidas;wallet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
