# eudiplo-dotnet-client

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Packages.props  Eudiplo.Client.slnx  README.md
.github/workflows/: ci.yml  publish.yml
src/Eudiplo.Client/: Eudiplo.Client.csproj  EudiploApiClient.AttributeProvider.cs  EudiploApiClient.AuditLog.cs  EudiploApiClient.Cache.cs  EudiploApiClient.Client.cs  EudiploApiClient.Deferred.cs  EudiploApiClient.Issuer.cs  EudiploApiClient.KeyChain.cs  EudiploApiClient.Presentation.cs  EudiploApiClient.Registrar.cs  EudiploApiClient.SchemaMetadata.cs  EudiploApiClient.Session.cs  EudiploApiClient.SessionConfig.cs  EudiploApiClient.StatusList.cs  EudiploApiClient.Storage.cs  EudiploApiClient.Tenant.cs  EudiploApiClient.TrustList.cs  EudiploApiClient.User.cs  EudiploApiClient.VerifierConfig.cs  EudiploApiClient.WebhookEndpoint.cs  EudiploApiClient.cs  EudiploClientOptions.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Eudiplo.Client/Endpoints/: EudiploApiClient.AttributeProvider.cs  EudiploApiClient.AuditLog.cs  EudiploApiClient.Client.cs  EudiploApiClient.Core.cs  EudiploApiClient.Deferred.cs  EudiploApiClient.Issuer.cs  EudiploApiClient.KeyChain.cs  EudiploApiClient.Presentation.cs  EudiploApiClient.Registrar.cs  EudiploApiClient.SchemaMetadata.cs  EudiploApiClient.Session.cs  EudiploApiClient.SessionConfig.cs  EudiploApiClient.StatusList.cs  EudiploApiClient.Tenant.cs  EudiploApiClient.TrustList.cs  EudiploApiClient.User.cs  EudiploApiClient.VerifierConfig.cs  EudiploApiClient.WebhookEndpoint.cs
tests/Eudiplo.Client.Tests/: Eudiplo.Client.Tests.csproj  EudiploApiClientAttributeProviderTests.cs  EudiploApiClientAuditLogTests.cs  EudiploApiClientAuthTests.cs  EudiploApiClientCacheTests.cs  EudiploApiClientClientTests.cs  EudiploApiClientCoreTests.cs  EudiploApiClientDeferredTests.cs  EudiploApiClientIssuerTests.cs  EudiploApiClientKeyChainTests.cs  EudiploApiClientPresentationTests.cs  EudiploApiClientRegistrarTests.cs  EudiploApiClientSchemaMetadataTests.cs  EudiploApiClientSessionConfigTests.cs  EudiploApiClientSessionTests.cs  EudiploApiClientStatusListTests.cs  EudiploApiClientStorageTests.cs  EudiploApiClientTenantTests.cs  EudiploApiClientTrustListTests.cs  EudiploApiClientUserTests.cs  EudiploApiClientVerifierConfigTests.cs  EudiploApiClientWebhookEndpointTests.cs  GlobalUsings.cs  ServiceCollectionExtensionsTests.cs
tests/Eudiplo.Client.Tests/Endpoints/: EudiploApiClientAttributeProviderTests.cs  EudiploApiClientAuditLogTests.cs  EudiploApiClientCacheTests.cs  EudiploApiClientClientTests.cs  EudiploApiClientCoreTests.cs  EudiploApiClientDeferredTests.cs  EudiploApiClientIssuerTests.cs  EudiploApiClientKeyChainTests.cs  EudiploApiClientPresentationTests.cs  EudiploApiClientRegistrarTests.cs  EudiploApiClientSchemaMetadataTests.cs  EudiploApiClientSessionConfigTests.cs  EudiploApiClientSessionTests.cs  EudiploApiClientStatusListTests.cs  EudiploApiClientStorageTests.cs  EudiploApiClientTenantTests.cs  EudiploApiClientTrustListTests.cs  EudiploApiClientUserTests.cs  EudiploApiClientVerifierConfigTests.cs  EudiploApiClientWebhookEndpointTests.cs
tests/Eudiplo.Client.Tests/TestSupport/: FakeHttpMessageHandler.cs  TestClientFactory.cs
